# All rights reserved.

#net.scheme=https
#net.host=houelstc2.oii.oceaneering.com
#net.port=9200
#net.user=admin
#net.pass=admin
#net.mdsUrl = https://appdevdev.oii.oceaneering.com/MDS/security.asmx
#net.serverURI = http://oceaneering.com/
#net.env = DEV

#net.scheme=https
#net.host=houelsap3.oii.oceaneering.com
#net.port=9200
#net.user=admin
#net.pass=admin
#net.mdsUrl = https://appdevtest.oii.oceaneering.com/MDS/security.asmx
#net.serverURI = http://oceaneering.com/
#net.env = UAT

net.scheme=https
net.host=hanelsap1.oii.oceaneering.com
net.port=9200
net.user=admin
net.pass=admin
net.mdsUrl = https://appdev.oii.oceaneering.com/MDS/security.asmx
net.serverURI = http://oceaneering.com/
net.env = PRD

#net.scheme=http
#net.host=localhost
#net.port=9200
#net.user=admin
#net.pass=admin
#net.mdsUrl = https://appdevdev.oii.oceaneering.com/MDS/security.asmx
#net.serverURI = http://oceaneering.com/
#net.env = LOC
